
<!DOCTYPE html>
<html lang="en" class="is-loading">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="CFwZqO_hmY2DPIR13xESIkBHT2_aBi8DzFyv306yz8Q" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

      				    <!-- This site is optimized with the Sprout SEO plugin v1.1.1 - http://sprout.barrelstrengthdesign.com/craft-plugins/seo -->
	<title>Sobre nós</title>
	<meta name='description' content='O que nós motiva é a inovação. Somos uma empresa curitibana que respira sustentabilidade.' />
	<link rel='canonical' href='https://mcbridedesign.com/company' />
	<meta property='og:locale' content='en_us' />
	<!-- / Sprout SEO Craft CMS plugin -->

        <link rel="preload" href="/assets/fonts/Neutraface2Text-Book.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/assets/fonts/Neutraface2Text-Demi.woff2" as="font" type="font/woff2" crossorigin="">
<link rel="preload" href="/assets/fonts/Neutraface2Text-Light.woff2" as="font" type="font/woff2" crossorigin="">

<style>
  @font-face {
    font-family: "Neutraface Book";
    src: url('/assets/fonts/Neutraface2Text-Book.woff2') format('woff2'),
          url('/assets/fonts/Neutraface2Text-Book.woff') format('woff');
  }
  
  @font-face {
    font-family: "Neutraface Demi";
    src: url('/assets/fonts/Neutraface2Text-Demi.woff2') format('woff2'),
          url('/assets/fonts/Neutraface2Text-Demi.woff') format('woff');
  }

  @font-face {
    font-family: "Neutraface Light";
    src: url('/assets/fonts/Neutraface2Text-Light.woff2') format('woff2'),
          url('/assets/fonts/Neutraface2Text-Light.woff') format('woff');
  }
</style> 
    <link rel="stylesheet" href="/_compiled/app.css">

        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54096748-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1727596993987394');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1727596993987394&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --> 
  </head>
  <body>
    <a class="sr" href="#barba-wrapper">Skip to Main Content</a>

    <header class="site--header js-header">
  
  <div href="#" class="menu-btn js-menu-btn o-media__icon no-barba">
    <span class="icon x is--inactive"></span>
    <span class="tx--caption">Menu</span>
  </div>

  <span class="logo-wrapper js-logo">

    <a href="/" class="c-logo">
    
    <svg class="c-logo__svg" width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="line-15" d="M1.0144 27.0139L23.5144 40.3094" stroke="currentColor" stroke-width="1.37143" stroke-linecap="round" stroke-linejoin="round"/>
        <path id="line-14" d="M16.0144 1.30933L1.0144 27.0139" stroke="currentColor" stroke-width="1.37143" stroke-linecap="round" stroke-linejoin="round"/>
        <path id="line-13" d="M18.2492 16.5613C18.3207 16.9332 18.6802 17.1767 19.0521 17.1051C19.424 17.0336 19.6675 16.6742 19.5959 16.3023L18.2492 16.5613ZM16.6878 1.17983C16.6163 0.807936 16.2568 0.564432 15.8849 0.63595C15.513 0.707469 15.2695 1.06693 15.341 1.43882L16.6878 1.17983ZM19.5959 16.3023L16.6878 1.17983L15.341 1.43882L18.2492 16.5613L19.5959 16.3023Z" fill="currentColor"/>
        <path id="line-12" d="M22.9275 14.0731C23.1234 14.3972 23.545 14.5012 23.8691 14.3053C24.1932 14.1094 24.2971 13.6878 24.1013 13.3637L22.9275 14.0731ZM16.6013 0.954634C16.4054 0.630524 15.9838 0.526581 15.6597 0.722472C15.3356 0.918363 15.2317 1.33991 15.4276 1.66402L16.6013 0.954634ZM24.1013 13.3637L16.6013 0.954634L15.4276 1.66402L22.9275 14.0731L24.1013 13.3637Z" fill="currentColor"/>
        <path id="line-11" d="M23.8633 14.3087C24.1893 14.1161 24.2975 13.6956 24.1048 13.3695C23.9121 13.0435 23.4916 12.9354 23.1656 13.128L23.8633 14.3087ZM18.5738 15.8414C18.2477 16.0341 18.1396 16.4545 18.3323 16.7806C18.5249 17.1066 18.9454 17.2148 19.2715 17.0221L18.5738 15.8414ZM23.1656 13.128L18.5738 15.8414L19.2715 17.0221L23.8633 14.3087L23.1656 13.128Z" fill="currentColor"/>
        <path id="line-10" d="M19.2714 17.0221C19.5974 16.8295 19.7056 16.409 19.5129 16.0829C19.3203 15.7569 18.8998 15.6488 18.5737 15.8414L19.2714 17.0221ZM0.665561 26.4235C0.33952 26.6162 0.231394 27.0367 0.424055 27.3627C0.616715 27.6887 1.03721 27.7969 1.36325 27.6042L0.665561 26.4235ZM18.5737 15.8414L0.665561 26.4235L1.36325 27.6042L19.2714 17.0221L18.5737 15.8414Z" fill="currentColor"/>
        <path id="line-9" d="M22.841 40.4388C22.9125 40.8107 23.272 41.0542 23.6439 40.9827C24.0158 40.9111 24.2593 40.5517 24.1878 40.1798L22.841 40.4388ZM19.596 16.3023C19.5245 15.9304 19.165 15.6869 18.7931 15.7584C18.4212 15.8299 18.1777 16.1894 18.2492 16.5613L19.596 16.3023ZM24.1878 40.1798L19.596 16.3023L18.2492 16.5613L22.841 40.4388L24.1878 40.1798Z" fill="currentColor"/>
        <path id="line-8" d="M22.8287 40.3093C22.8287 40.688 23.1357 40.995 23.5144 40.995C23.8931 40.995 24.2001 40.688 24.2001 40.3093H22.8287ZM24.2001 13.7184C24.2001 13.3397 23.8931 13.0327 23.5144 13.0327C23.1357 13.0327 22.8287 13.3397 22.8287 13.7184H24.2001ZM24.2001 40.3093V13.7184H22.8287V40.3093H24.2001Z" fill="currentColor"/>
        <path id="line-7" d="M46.3632 27.6043C46.6893 27.4116 46.7974 26.9911 46.6048 26.6651C46.4121 26.339 45.9916 26.2309 45.6656 26.4236L46.3632 27.6043ZM23.1656 39.719C22.8395 39.9117 22.7314 40.3322 22.9241 40.6582C23.1167 40.9843 23.5372 41.0924 23.8632 40.8997L23.1656 39.719ZM45.6656 26.4236L23.1656 39.719L23.8632 40.8997L46.3632 27.6043L45.6656 26.4236Z" fill="currentColor"/>
        <path id="line-6" d="M31.6067 0.963717C31.4158 0.636627 30.9959 0.526203 30.6688 0.717078C30.3417 0.907952 30.2313 1.32785 30.4222 1.65494L31.6067 0.963717ZM45.4222 27.3595C45.613 27.6866 46.0329 27.797 46.36 27.6061C46.6871 27.4152 46.7975 26.9954 46.6067 26.6683L45.4222 27.3595ZM30.4222 1.65494L45.4222 27.3595L46.6067 26.6683L31.6067 0.963717L30.4222 1.65494Z" fill="currentColor"/>
        <path id="line-5" d="M27.4328 16.3023C27.3613 16.6742 27.6048 17.0336 27.9767 17.1051C28.3486 17.1767 28.7081 16.9332 28.7796 16.5613L27.4328 16.3023ZM31.6877 1.43882C31.7593 1.06693 31.5158 0.707469 31.1439 0.63595C30.772 0.564432 30.4125 0.807936 30.341 1.17983L31.6877 1.43882ZM28.7796 16.5613L31.6877 1.43882L30.341 1.17983L27.4328 16.3023L28.7796 16.5613Z" fill="currentColor"/>
        <path id="line-4" d="M22.9276 13.3637C22.7317 13.6878 22.8356 14.1094 23.1597 14.3053C23.4838 14.5012 23.9054 14.3972 24.1013 14.0731L22.9276 13.3637ZM31.6013 1.66402C31.7971 1.33991 31.6932 0.918363 31.3691 0.722472C31.045 0.526581 30.6234 0.630524 30.4275 0.954634L31.6013 1.66402ZM24.1013 14.0731L31.6013 1.66402L30.4275 0.954634L22.9276 13.3637L24.1013 14.0731Z" fill="currentColor"/>
        <path id="line-3" d="M23.8632 13.128C23.5372 12.9354 23.1167 13.0435 22.9241 13.3695C22.7314 13.6956 22.8395 14.1161 23.1656 14.3087L23.8632 13.128ZM27.7574 17.0221C28.0834 17.2148 28.5039 17.1066 28.6966 16.7806C28.8893 16.4545 28.7811 16.0341 28.4551 15.8414L27.7574 17.0221ZM23.1656 14.3087L27.7574 17.0221L28.4551 15.8414L23.8632 13.128L23.1656 14.3087Z" fill="currentColor"/>
        <path id="line-2" d="M28.455 15.8414C28.129 15.6488 27.7085 15.7569 27.5159 16.0829C27.3232 16.409 27.4313 16.8295 27.7574 17.0221L28.455 15.8414ZM45.6655 27.6042C45.9916 27.7969 46.4121 27.6887 46.6047 27.3627C46.7974 27.0367 46.6892 26.6162 46.3632 26.4235L45.6655 27.6042ZM27.7574 17.0221L45.6655 27.6042L46.3632 26.4235L28.455 15.8414L27.7574 17.0221Z" fill="currentColor"/>
        <path id="line-1" d="M22.841 40.1798C22.7695 40.5517 23.013 40.9111 23.3849 40.9827C23.7568 41.0542 24.1163 40.8107 24.1878 40.4388L22.841 40.1798ZM28.7796 16.5613C28.8511 16.1894 28.6076 15.8299 28.2357 15.7584C27.8638 15.6869 27.5043 15.9304 27.4328 16.3023L28.7796 16.5613ZM24.1878 40.4388L28.7796 16.5613L27.4328 16.3023L22.841 40.1798L24.1878 40.4388Z" fill="currentColor"/>
    </svg>

    <div class="c-logo__txt"><span>TheMcBride</span><span>Company</span></div>
</a>

        <div class="loading-content">
      <p>Think, Design, Brand</p>
    </div>
  </span>

    <a href="/projects.html" class="projects-btn o-media__icon tx--gray-light">
    <span class="tx--caption">Nossos projetos</span>
    <svg class="icon icon-projects" width="19" height="18" fill="none">
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(0 6)" />
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(16 6)" />
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(8 8)" />
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(8)" />
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(3 15)" />
  <circle cx="1.5" cy="1.5" r="1.5" fill="currentColor" transform="translate(13 15)" />
</svg>  </a>
</header>


<div class="site-nav js-nav">

  <div class="nav-container">
    <nav class="main-nav">
      <ul>
                  <li>
    <a  class="main-nav__link tx--title-3 active first" href="/index.html" title="Home" >Início</a>
      </li>

                  <li>
    <a  class="main-nav__link tx--title-3" href="/aboutus.html" title="Projects" >Sobre nós</a>
      </li>

                 

                  <li>
    <a  class="main-nav__link tx--title-3" href="/projects.html" title="News &amp; Press" >Projetos</a>
      </li>

                  <li>
    <a  class="main-nav__link tx--title-3" href="/bim.html" title="Connect" >BIM</a>
      </li>

                  <li>
    <a  class="main-nav__link tx--title-3" href="/connect.html" title="Careers" >Contato</a>
      </li>

              </ul>
    </nav>
  
    <nav class="more-nav">
      <ul class="more-nav__list">
        <span>
                      <li>
    <a  target="_blank" class="no-barba tx--caption first" href="https://www.facebook.com/novaarquiteturaesustentablidade" title="Facebook"  target="_blank">Facebook</a>
      </li>

                      <li>
    <a  target="_blank" class="no-barba tx--caption" href="https://www.instagram.com/novaarquitetura_cwb/" title="Instagram"  target="_blank">Instagram</a>
      </li>

                      <li>
    <a  target="_blank" class="no-barba tx--caption" href="https://www.linkedin.com/company/novaarquitetura/" title="Linkedin"  target="_blank">Linkedin</a>
      </li>

                  </span>

        <span>
                

                  </span>
      </ul>
    </nav>
  </div>
</div> 

      <main id="barba-wrapper" class="main">
    <div class="barba-container" data-namespace="prismFaded" data-prismstroke="true">

      <ul class="viewport-links">
  
    
          <li class="right ">
      <a 
        href="/connect.html"
        title="Get In Touch"
                class="tx--caption">Entre em contato</a>
    </li>
  </ul>
      <div class="company-anchor-links">
    <a href="#company-content" class="scrollto">Sobre nós</a>

    <a href="#services" class="scrollto">Serviços</a>
    <a href="#talent" class="scrollto">Nosso time</a>
</div>
            <section id="company" class="company-section js-company">
        

<div class="company-intro">

  <div class="company-intro__image poly-3">

      </div>
  
  <p class="company-intro__text">O que nos motiva é a inovação. Somos uma empresa curitibana que respira sustentabilidade.
</p>
</div>        


         <div class="company-wrap">
  <div class="company-sec">
    <h2 class="company-sec_title">Um pouco sobre a nossa história</h2>
  </div>
</div>
        <div id="company-content" class="company-content company-wrap">

  
  <div class="copy grid">
    <h3 class="cols-lg-7 cols-md-12 cols-xs-12 headline">
      A spirit of boundless imagination in combination with the discipline of practical application drives the daily activities of The McBride Company.
    </h3>

    <div class="cols-lg-5 spacer"></div>
    <div class="cols-lg-3 spacer"></div>

    <div class="cols-lg-5 cols-md-6 cols-xs-12 copy">
      <p>The firm’s clients represent nearly every facet of the hospitality and leisure industries that include ESPN, Four Seasons Hotels and Resorts, The Pyramid Companies, Smithsonian Institute, Simon Property Group, The Walt Disney Company, Universal Parks &amp; Resorts, The Breakers Palm Beach, Starwood and the Discovery Channel. The firm’s ability to successfully design experiential spaces and places helps clients achieve positive business objectives while providing guests more enjoyable experiences.</p>
    </div>

    <div class="cols-lg-4 cols-md-6 cols-xs-12 copy">
      <p>The McBride Company’s talent draws upon our years of experience, unique perspectives and passions. We take both a creative and analytical approach to transforming a client’s idea into a tangible realty. The results of our work are destinations experienced and enjoyed by millions of people across the globe each year.</p>
    </div>
  </div>
</div>        
<div class="company-slider">
      </section>

           

            <section id="services" class="company-section">
        <div class="company-wrap">
  <div class="company-sec">
    <h2 class="company-sec_title">Nossos Serviços</h2>
  </div>
</div>
        <div class="company-services company-wrap" data-js-list-opener="mouseover click">
      
    <h4 class="title is--active" data-js-list-title="1">
      CONCEPTUAL DESIGN
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description is--active poly-1" data-js-list-content="1"><p>This is the phase where
a client's vision develops into a tangible concept through brainstorming,
research and artistic visualizations. During this process, we will discover what
the concept is, what it will look like, and how much it will cost. 
</p></div>
      
    <h4 class="title" data-js-list-title="2">
      INTERIOR DESIGN
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description poly-1" data-js-list-content="2"><p>Our veteran interior
design team creates beautiful immersive designs that strike the delicate
balance of colors, materials, furniture, fixtures and equipment that make our
projects interesting, unique and dynamic.
</p></div>
      
    <h4 class="title" data-js-list-title="3">
      ARCHITECTURAL DESIGN
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description poly-1" data-js-list-content="3"><p>Building upon the design
concept, our team produces highly detailed schematic, design development and
construction documentation. We use innovative 3D software for highly efficient
design and visualization that lays the framework for the physical space.
 </p></div>
      
    <h4 class="title" data-js-list-title="4">
      SPECIALTY FEATURE DESIGN
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description poly-1" data-js-list-content="4"><p>To capture the right
atmosphere for each project, our specialties team produces props, dressings and
special finishes to make our projects unique. Whether it’s custom artwork,
larger than life sculptures, or dancing fountains, we design special features
to enhance guests’ experience. 
</p></div>
      
    <h4 class="title" data-js-list-title="5">
      INSTALLATION SUPERVISION
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description poly-1" data-js-list-content="5"><p>As construction starts,
our work continues. Our goal is to ensure that the creative intent is carried
through to the finished product. We provide on-site staff that is well versed in both the
technical aspects of construction and the creative design approach to
perform art direction and installation supervision services.
</p></div>
      
    <h4 class="title" data-js-list-title="6">
      SIGNAGE &amp; GRAPHICS DESIGN
      <span class="icon x is--inactive"></span>
    </h4>
    <div class="description poly-1" data-js-list-content="6"><p>Unlike other firms, our
team includes award-winning signage and graphic designers that have created
some of the most iconic logos, murals and signage in the hospitality and leisure
industries. 
</p></div>
  </div>      </section>

            <section id="talent" class="company-section">
        <div class="company-wrap">
  <div class="company-sec">
    <h2 class="company-sec_title">Nosso time</h2>
  </div>
</div>
        

<div class="team grid company-wrap">
  
            
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Pat.jpg" alt="Pat" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Pat</h3>
                  <span class="position">Chief Executive Officer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>As founder and CEO, Pat has guided the firm over the past 30 years to become one of the preeminent privately held design firms in the hospitality and leisure industries. In this role, he oversees the firm’s key projects and manages relationships with clients. Focused on ensuring The McBride Company continues to deliver on its reputation for design innovation, Pat is committed to mentoring the firm’s talent and instilling in every employee the values expected from a family-owned and operated firm. A sought-after speaker for a variety of hospitality, development and entertainment organizations, Pat has appeared on national television and is an oft-quoted on entertainment design in publications like The Robb Report and USA Today.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                    <div class="content-block grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12">
          <div class="content">
                          <p class="label tx--aqua-bright tx--callout">Team</p>
            
                          <h5 class="title">Our team is a collaborative collective of world-class designers, art directors and project managers.</h5>
            
                      </div>
        </div>

                
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Brenda.jpg" alt="Brenda" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Brenda</h3>
                  <span class="position">Senior Signage and Graphics Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Brenda’s extensive skills in graphic design are derived from years of practical experience in the commercial sign and advertising business. This has provided her with a unique, creative perspective in all aspects of the industry’s design-build process. Brenda’s work includes signage and graphics programs for restaurants, retail and entertainment complexes. Her expertise in branding has led her to create some of the most recognizable logos, signage, and design in the hospitality and entertainment industries such as Margaritaville, NASCAR, iPic and more. Brenda’s unique project signage has been widely recognized in national trade magazines.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/company/_1400x1400_crop_center-center_75/Katelyn-Headshot2.jpg" alt="Katelyn Headshot2" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Katelyn</h3>
                  <span class="position">Signage and Graphics Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Katelyn received a Bachelors of Fine Art from the School of the Art Institute of Chicago, where she focused on photorealism in all forms, from pastels to oil paint and everything in between. After school, Katelyn honed her digital design skills by creating custom art coverings and wraps for high-end winter sports vehicles. At The McBride Company, Katelyn combines all her passions and experience to create unique and original art and graphic elements for a diverse range of applications and brands. Katelyn's ability to synthesize unique ideas with bold graphics (both hand drawn or digital) is unparalleled.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Candice.jpg" alt="Candice" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Candice</h3>
                  <span class="position">Architectural Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Candice received a Master of Architecture degree from the Savannah College of Art & Design where her passion for interdisciplinary design was cultivated. She was the recipient of the US Green Building Council-Savannah Chapter Thesis Award for her design and research that explored the ideas of biophilic design of architecture in an agricultural setting. She gained restaurant and hospitality design experience while working with an international architecture and design firm in Chicago. At The McBride Company, Candice combines her eclectic background in design and advanced technical skills to contribute to creative design projects. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Diana.jpg" alt="Diana" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Diana</h3>
                  <span class="position">Senior Interior Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>With a Masters of Architecture degree from the University
of Belgrano in Buenos Aires, Argentina, Diana garnered extensive experience
working for one of Buenos Aires premiere architectural firms, specializing in
the design and construction of hotels and public lodging, educational
complexes, and country clubs. She now plays a key role in the interior design
of hotel, retail, restaurant and recreational entertainment facilities at The
McBride Company. Her aesthetic
capabilities and attention to detail has created signature interiors for a
client list that includes Hard Rock Café, Café Tu Tu Tango, and Margaritaville.
</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Eric.jpg" alt="Eric" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Eric</h3>
                  <span class="position">Chief Operating Officer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Eric’s foundation is based upon 25+ years of diversified work, both within and outside The McBride Company. He “Guides the Process,” utilizing his experience of business administration, timeline development, cost estimating, vendor coordination, art direction and in-field construction supervision. While managing an entertainment hardware company in Chicago, Eric gained an extensive background in audio/visual systems, computer systems, show control and special effects technology, which gives him an edge for forecasting the viability of technology driven concepts. Eric’s specialized attention to fulfilling the company’s design promise, while ensuring the delivery of the project on time and within the allocated budget resulting in financial gains for the stakeholder, has proven a critical aspect of the company’s success.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Jason.jpg" alt="Jason" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Jason</h3>
                  <span class="position">VP of Architecture and Interior Design</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Jason
brings together creativity and technology to find innovative and unique
solutions to design projects of any scale. With a Masters Degree in
Architecture and more than 15 years of providing architectural design services,
he brings a wealth of knowledge and experience to any given creative
opportunity. He holds a NCARB certification and is licensed in numerous states. His experience ranges from small product design
projects to large-scale high tech manufacturing facilities to major destination
venues around the world. Jason has won several awards for his work in design and
3D Computer Animation, using Revit and BIM technology. His graphics gained
widespread recognition when AutoDesk, Inc. featured his design prowess in
advertisements for its AutoCAD software. 
</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                    <div class="content-block grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12">
          <div class="content">
            
                          <h5 class="title">Want to Join the Team? Check our Open Positions</h5>
            
                          <div class="copy"><p><br /></p>
<p><a href="https://mcbridedesign.com/careers">Apply</a></p></div>
                      </div>
        </div>

                
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Manny.jpg" alt="Manny" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Manuel</h3>
                  <span class="position">Conceptual Design Director</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>With nearly a decade of experience as a Show Concept Designer at Walt Disney Imagineering, “Manny” was tasked with conceptualizing and subsequently illustrating some of the most iconic destinations in the entertainment industry. His masterful artistic ability helps bring his whimsical concepts to life via both hand drawn and digital based sketches, storyboards and renderings. As Senior Conceptual Design Director for the McBride Company, Manny lends his expert design and illustration knowledge to every step of the creative process from blue sky to completion. Manny holds a Bachelors of Fine Art from Cal State Fullerton with an emphasis in Entertainment Design.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Nicole.jpg" alt="Nicole" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Nicole</h3>
                  <span class="position">Director of Finance</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Nicole
organizes and manages the financial, human resource and business administration
aspects of The McBride Company’s daily activities including cash flow
management, forecasting, budgeting and accounts. Nicole holds a bachelor’s
degree in business administration with a concentration in management science
from Averett University in Virginia. She has completed graduate course work in accounting,
and has gained significant experience in the fields of accounting and finance
through previous positions at ReadyJet, Inc. and The Orvis Company. 
</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Kyle.jpg" alt="Kyle" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Kyle</h3>
                  <span class="position">VP of Specialties</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Kyle
brings a diverse blend of analytical thinking and creative passion to the
company’s skill set. With a Bachelors of Science in both Business Administration
and Journalism from Northeastern University, Kyle has had countless hours of hands-on
experience with large-scale restaurant, resort, and casino projects. As Vice
President of Props & Specialties, Kyle is responsible for the maintenance
and coordination of relationships with our numerous specialty vendors with whom
we partner to create some of the most realistic and exciting thematic elements
in the industry. Additionally, Kyle is responsible for project cost estimating, vendor RFP creation and coordination, coordination of specialties construction/assembly and installation, as well as the oversight of internal operations and scheduling.
</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Jessica.jpg" alt="Jessica" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Jessica</h3>
                  <span class="position">Senior Interior Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Jessica’s portfolio includes a wide range of diverse projects around the world, including The Walt Disney Family Museum in San Francisco, Raffles Hotel in Istanbul, Shangri La Hotel in Manila, a line of mosaics and tiles for Urban Archaeology, and chic residential projects worldwide. Before joining The McBride Company, Jessica worked as a Senior Interior Designer at Hirsch Bedner Associates and Rockwell Group, where she oversaw the design of luxe interior spaces for hotels, restaurants, residential buildings and executive offices. Her study of exhibition design and her fine arts background combine for an approach that emphasizes bold creativity, luxurious materiality, sumptuous texture and lush color combinations. Her work has been highlighted in esteemed design publications. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Alex.jpg" alt="Alex" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Alex</h3>
                  <span class="position">Conceptual Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Alex is an internationally acclaimed Russian born
theatrical designer who has won numerous awards on three different continents.
After launching his career at the prestigious Moscow Art Theatre, he acted as
scenic designer for dozens of productions at such prestigious venues as New
York’s Lincoln Center, Boston’s Lyric Stage, the Court Theatre in Chicago and
Baltimore’s Center Stage. He has been a
senior design consultant for Walt Disney Imagineering, working on new design and
development techniques for shows and attractions. In addition, he has taught theatrical design
at Boston University and delivered guest lectures throughout Europe and Russia.
On a day to day basis at The McBride Company, Alex is charged with creating unique and innovative designs that are practical, cost effective and fit within the client's parameters. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Kristina.jpg" alt="Kristina" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Kristina</h3>
                  <span class="position">Interior Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Kristina is a licensed interior designer with over 7 years of experience in hospitality and multi-family design. Her experience on both the east and west coasts allows her to offer a broad design perspective. Prior to The McBride Company, Kristina was a Senior Associate working on boutique hotels and brand driven multi-family projects. Kristina's background in interior architecture allows her to create a cohesive design by incorporating architectural elements with unique finishes & FF&E selections. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/the-mcbride-company-alicia-lheureux.jpg" alt="The Mcbride Company Alicia Lheureux" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Alicia</h3>
                  <span class="position">Interior Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>As an interior designer with a focus on interior architecture, Alicia has spent the past 9+ years immersed in hospitality, multi-family, and high-end residential projects across the country. Her previous design experience while working with Perkins+Will ranges from intricate one-of-a-kind boutique hotels to complex 800+ guestroom resorts where she used her technical skills as well as creative problem solving with each individual client. With several regional and national design awards, Alicia continues to bring thoughtful design to each of her projects by tying in a sense of place, story, and history that elevates the guest’s experience.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Marisa.jpg" alt="Marisa" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Marisa</h3>
                  <span class="position">Architectural Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Marisa works predominately with 3D computer models and uses her skills to create visual realizations of the company’s creative process with its clients. Marisa has worked on a number of high profile hospitality and retail projects for the company, including Great Wolf Lodge, Margaritaville and Destiny USA. She has received several awards for her design work as well as her work in miniature model building. Marisa Gauss has a bachelor’s degree in architectural studies from Judson University in Illinois. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Johnnie.jpg" alt="Johnnie" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Johnnie</h3>
                  <span class="position">Chief Business Innovation Officer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>An architect and 30-year veteran of the retail, commercial and entertainment industries, Johnnie combines business insights and inventive design to produce the world’s most innovative and recognized branded experiences. He has held senior executive roles with creative pioneers such as the Marriott Corporation, Rapid America, Walt Disney Parks & Resorts, HSNi, Cornerstone and Walt Disney Imagineering. As Vice president of Imagineering, he and his teams created some of the world’s most cherished and recognized branded experiences for most all of the Disney properties. His teams have been industry-recognized with over 31 international awards including “Retail Store of the Year” for The World of Disney.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Ryan.jpg" alt="Ryan" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Ryan</h3>
                  <span class="position">Creative Director</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Utilizing
a diverse education in history, musical composition, sound engineering, and
music business, Ryan founded McBride Sound Design, a branch of The McBride
Company, which provides original music, editorial, and audio consultation
services for a variety of media and physical environments. Ryan and his company
have worked with nearly every major film studio in the United States, as well
as numerous record labels and entertainment destinations on a variety of
diverse projects. Ryan’s experience in the entertainment industry positions him well to cross over into the world of physical destination design and takes
the lead on the creative aspect of the design process. On a daily basis, Ryan works
on all creative aspects of a project from its inception to completion. 
</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Colin.jpg" alt="Colin" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Colin</h3>
                  <span class="position">Creative Signage and Graphics Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Colin is an accomplished designer who came to McBride after 5 years creating brands and packaging for some of the most iconic breweries in the market. Colin’s formal training is in landscape design, so it’s no surprise that his favorite part of creating signage and graphics for McBride is helping people feel at ease in their environment, and creating spaces that encourage interaction. An illustrator at heart, Colin works with both traditional and digital media, and is happiest creating work where it’s hard to see where the pen left off and the computer took over.</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Julia.jpg" alt="Julia" class="poly-3">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Julia</h3>
                  <span class="position">Design Intern</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Julia is our trusty intern. When not helping us around the office, she's enrolled at SCAD in Savannah, GA, where she's currently studying interior design and architecture. She even works as a part-time model! Julia loves to travel, paint, and draw and is excited to continue her academic journey at The McBride Company learning the ins and outs of interior design and architecture. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Bob.jpg" alt="Bob" class="poly-2">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Robert</h3>
                  <span class="position">Conceptual Designer</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Robert studied Set Design at Yale, then went on to design over 100 productions all over the US, including 3 shows on Broadway. In addition, Robert has designed sets for feature films including:<em> Judge Dredd</em>, <em>Eraser</em>, <em>Event Horizon</em>, <em>Shadow Conspiracy</em>, <em>Starship Troopers</em>, <em>The</em> <em>Matrix</em>, and <em>What Dreams May Come </em>all while teaching design at Princeton University, Hunter College, and R.I.S.D. Robert was Designer for the VFX motion control film; <em>Back to the Future - The Ride</em>, for Douglas Trumbull, Universal Studios FL and the 6 acre Entertainment floor for Luxor, Las Vegas. He has conceptualized numerous hotel, restaurant and theme park designs all over the world. </p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

                  
                                  
                <div class="team-member grid-item cols-lg-6 cols-md-12 cols-sm-12 cols-xs-12" >
          <div class="content">
            
                          <picture>
                <img src="/assets/images/home/_1400x1400_crop_center-center_75/Lucky.jpg" alt="Lucky" class="poly-1">
              </picture>
                        
            <div class="header">

              <div class="meta">
                  <h3 class="title">Lucky</h3>
                  <span class="position">Office Greeter</span>
              </div>

              <div class="bio">
                <div class="bar"></div>
                <div class="bio-text">
                  <p>Lucky has the distinctive responsibility of greeting guests to our Vermont office (when he's not sleeping under the conference room table that is).</p>
                </div>
              </div>
            </div>
    
          </div>
        </div>

        </div>      </section>
    </div>
  </main>

    <div class="site-bg js-site-bg">
    <svg class="site-bg__base" width="391" height="443" viewBox="0 0 391 443" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M380.746 108.361c-26.826-46.057-71.836-72.295-116.733-89.75C192.064-9.427 109.228-6.724 38.29 33.139 18.198 44.4-1.782 66.921.127 93.497c1.122 15.202 16.163 20.607 27.275 24.211 15.939 5.067 35.694 6.869 45.347 23.985 5.836 10.36-2.582 22.072-9.541 29.053-14.592 14.752-37.602 20.495-45.46 42.566-5.724 16.104 2.021 32.657 7.746 46.846 10.326 25.787 19.98 52.25 34.571 75.335 23.908 37.837 58.704 69.817 101.02 74.66 33.673 3.941 72.397-5.518 95.856-35.697 13.806-17.793-.449-47.859 15.939-63.512 18.296-17.341 46.132-7.094 67.234-21.17 17.173-11.374 27.388-31.643 35.02-51.688 14.592-38.399 22.337-83.217 8.98-121.955-.898-2.59-2.021-5.405-3.368-7.77z" fill="#061923"/></svg>
    
    <svg class="site-bg__prism" width="520" height="520" viewBox="0 0 520 520" fill="none" xmlns="http://www.w3.org/2000/svg">
        
        
        
        <defs>
            <linearGradient id="prism-gradient" x1="521.272" y1="167" x2="15" y2="378" gradientUnits="userSpaceOnUse">
                <stop stop-color="#3850CF"/>
                <stop offset="1" stop-color="#00FFEE"/>
            </linearGradient>

            <linearGradient id="prism-stroke" x1="521.272" y1="167" x2="15" y2="378" gradientUnits="userSpaceOnUse">
                <stop stop-color="#3850CF"/>
                <stop offset="1" stop-color="#00FFEE"/>
            </linearGradient>
        </defs>
    </svg>
        
</div> 

    <script src="/_compiled/vendor.js" async></script>
    <script src="/_compiled/app.js" async></script>
  </body>
</html>